<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RACBasicViewController">
            <connections>
                <outlet property="contentLabel" destination="MhP-0s-6qh" id="Jlc-IW-qJp"/>
                <outlet property="textField" destination="HSJ-E0-D8R" id="eIw-ce-n5h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhP-0s-6qh">
                    <rect key="frame" x="20" y="258.5" width="335" height="30"/>
                    <color key="backgroundColor" red="0.2577853732638889" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ekN-W5-GCs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入文字" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HSJ-E0-D8R">
                    <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="r7y-yn-pg7"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HSJ-E0-D8R" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5gG-Ab-mPU"/>
                <constraint firstAttribute="trailing" secondItem="MhP-0s-6qh" secondAttribute="trailing" constant="20" id="BBD-5H-7Vc"/>
                <constraint firstItem="HSJ-E0-D8R" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="IDQ-BU-YST"/>
                <constraint firstItem="MhP-0s-6qh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MdN-FO-eQ2"/>
                <constraint firstItem="HSJ-E0-D8R" firstAttribute="top" secondItem="MhP-0s-6qh" secondAttribute="bottom" constant="30" id="bGW-Oz-2Z4"/>
                <constraint firstAttribute="trailing" secondItem="HSJ-E0-D8R" secondAttribute="trailing" constant="20" id="h4d-VS-GJ9"/>
                <constraint firstItem="HSJ-E0-D8R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="nte-06-oSJ"/>
                <constraint firstItem="MhP-0s-6qh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="wNY-AT-25Q"/>
            </constraints>
        </view>
    </objects>
</document>
